<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Statistical Typing: A Runtime Type System for Data Science and Machine Learning | pandera blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Statistical Typing: A Runtime Type System for Data Science and Machine Learning" />
<meta name="author" content="Niels Bantilan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data science and machine learning relies on high quality datasets for visualization, statistical inference, and modeling. Statistical typing is a runtime typing system that enables data scientists, engineers, and analysts to validate real-world data and isolate units of processing, analysis, or model-training logic to implement more robust data testing." />
<meta property="og:description" content="Data science and machine learning relies on high quality datasets for visualization, statistical inference, and modeling. Statistical typing is a runtime typing system that enables data scientists, engineers, and analysts to validate real-world data and isolate units of processing, analysis, or model-training logic to implement more robust data testing." />
<link rel="canonical" href="https://blog.pandera.ci/statistical%20typing/unit%20testing/2020/12/26/statistical-typing.html" />
<meta property="og:url" content="https://blog.pandera.ci/statistical%20typing/unit%20testing/2020/12/26/statistical-typing.html" />
<meta property="og:site_name" content="pandera blog" />
<meta property="og:image" content="https://blog.pandera.ci/images/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-26T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Data science and machine learning relies on high quality datasets for visualization, statistical inference, and modeling. Statistical typing is a runtime typing system that enables data scientists, engineers, and analysts to validate real-world data and isolate units of processing, analysis, or model-training logic to implement more robust data testing.","url":"https://blog.pandera.ci/statistical%20typing/unit%20testing/2020/12/26/statistical-typing.html","@type":"BlogPosting","headline":"Statistical Typing: A Runtime Type System for Data Science and Machine Learning","dateModified":"2020-12-26T00:00:00-06:00","datePublished":"2020-12-26T00:00:00-06:00","author":{"@type":"Person","name":"Niels Bantilan"},"image":"https://blog.pandera.ci/images/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.pandera.ci/statistical%20typing/unit%20testing/2020/12/26/statistical-typing.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.pandera.ci/feed.xml" title="pandera blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">pandera blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Statistical Typing: A Runtime Type System for Data Science and Machine Learning</h1><p class="page-description">Data science and machine learning relies on high quality datasets for visualization, statistical inference, and modeling. Statistical typing is a runtime typing system that enables data scientists, engineers, and analysts to validate real-world data and isolate units of processing, analysis, or model-training logic to implement more robust data testing.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-26T00:00:00-06:00" itemprop="datePublished">
        Dec 26, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#statistical typing">statistical typing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#unit testing">unit testing</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/pandera-dev/pandera-blog/tree/master/_notebooks/2020-12-26-statistical-typing.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/pandera-dev/pandera-blog/master?filepath=_notebooks%2F2020-12-26-statistical-typing.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/pandera-dev/pandera-blog/blob/master/_notebooks/2020-12-26-statistical-typing.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-26-statistical-typing.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-Data-Quality-Problem">The Data Quality Problem<a class="anchor-link" href="#The-Data-Quality-Problem"> </a></h1><p>One of the central challenges in data science (DS) and machine learning (ML) is
managing and maintaining data quality. As an ML engineer and  practitioner who
frequently constructs, cleans, explores, and models proprietary (i.e. non-benchmark)
datasets, "bad data" makes all the difference between accurate versus misleading
data visualizations, statistical inferences, and models. In this article I want
to hone in on three problems that are fairly unique to DS/ML practice when it comes to
dealing with tabular data in the Python ecosystem using <a href="https://pandas.pydata.org/https://pandas.pydata.org/">pandas</a>,
which is one of the de facto tools for data manipulation in the DS/ML toolchain.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Data-Integrity-Errors-Fail-Silently">Data Integrity Errors Fail Silently<a class="anchor-link" href="#Data-Integrity-Errors-Fail-Silently"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Tooling for type safety is improving in the Python ecosystem with the broad adoption
of the <a href="https://docs.python.org/3/library/typing.html">typing</a> module and
projects like <a href="http://mypy-lang.org/">mypy</a>, which eases the developer
experience for writing readable, reliable code.</p>
<p>However, for most DS/ML work, this isn't quite sufficient. This is because
logical data types don't always capture the statistical distributions of the
variables under study, which is a key thing to do when, for example, your data
distribution shifts as a result of a world-wide pandemic,
<a href="https://www.technologyreview.com/2020/05/11/1001563/covid-pandemic-broken-ai-machine-learning-amazon-retail-fraud-humans-in-the-loop/">causing ML models to break</a>
in unexpected ways.</p>
<p>Having systems in place that fail early (and loudly 🔊) when the data distribution
is not what you assumed is one of the critical pieces to building reliable
production systems, and we need better tooling for this.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Testing-Software-is-Hard">Testing Software is Hard<a class="anchor-link" href="#Testing-Software-is-Hard"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another important tool in the developer's arsenal is testing. There are many
<a href="https://www.amazon.com/dp/1617296279">books</a>, <a href="https://kentcdodds.com/blog/write-tests">articles</a>, and
<a href="https://stackoverflow.com/questions/5357601/whats-the-difference-between-unit-tests-and-integration-tests">discussions</a>
available online about different types of testing techniques and how to put them
into practice. I won't dive deeply into it here, but in short, testing your code
makes it easier to change it and know when you've broken something while at the same time serving as
documentation.</p>
<p>Even in exploratory or research contexts, it's a good idea to write tests for your
code because it strengthens your confidence in the robustness of the insights that
you're taking away from your analysis.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Testing-Software-and-Statistical-Distributions-is-Even-Harder">Testing Software and Statistical Distributions is Even Harder<a class="anchor-link" href="#Testing-Software-and-Statistical-Distributions-is-Even-Harder"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The challenge with testing software compounds when processing data for the
purpose of statistical analysis and modeling.</p>
<p>Consider a machine learning pipeline that creates a predictive model from
survey responses. The barriers to testing data and transformation code
tends to be much higher than the business logic that processes survey responses
and stores raw values in a database because the latter tends to be simpler
and more atomic by design.</p>
<p>By <em>atomic</em> ⚛ I mean that each piece of data that's filled out by respondents
and stored in the database can be tested in isolation without having to
analyze the aggregate statistical patterns across a larger sample of responses.
On the other hand, for my statistical analysis to make sense, the overall
integrity of the statistical distribution 📊 of the responses needs to be taken
into account.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Technical-Debt:-No-Tests-==-Legacy-Code">Technical Debt: <code>No Tests == Legacy Code</code><a class="anchor-link" href="#Technical-Debt:-No-Tests-==-Legacy-Code"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because the effort that goes into exploring, cleaning, and figuring out how to
test my dataset is so high, I'm discouraged from writing tests for my pipeline
code. As the famous software development quip goes:</p>
<blockquote><p>"legacy code is code without tests"</p>
<ul>
<li>Michael C. Feathers, <a href="https://www.amazon.com/Working-Effectively-Legacy-Robert-Martin/dp/0131177052">Working Effectively with Legacy Code</a></li>
</ul>
</blockquote>
<p>But you might think: "but when I put my code in production, surely I
– or one of my collaborators – will write tests then?". The thing is,
regardless of who writes those tests or when they're written, someone'll have to
do it at some point, so the sooner and more quickly you can climb
the technical debt mountain 🏔 the better!</p>
<p>In the rest of this post I'll try to convince you that statistical typing gives
us the tools we need to do just that.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What's-Statistical-Typing?">What's Statistical Typing?<a class="anchor-link" href="#What's-Statistical-Typing?"> </a></h1><p>If you've used strong, statically-typed languages before, or the <a href="http://mypy-lang.org/">mypy</a>
static type checker with type-hinting in Python, you may have noticed that type definitions can
often catch nasty type-related bugs 🐞 that render certain kinds of unit tests unnecessary. Other
tools, like <a href="https://pydantic-docs.helpmanual.io/">pydantic</a>, enforce types at runtime via a
data parsing model.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Beyond-Logical-Data-Types">Beyond Logical Data Types<a class="anchor-link" href="#Beyond-Logical-Data-Types"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Statistical typing extends the concept of <a href="https://en.wikipedia.org/wiki/Data_type">logical data types</a>
to the class of <a href="https://en.wikipedia.org/wiki/Statistical_data_type">statistical data types</a>
and, ultimately, <a href="https://en.wikipedia.org/wiki/List_of_probability_distributions">probability distributions</a>.
Statistical data types builds on top of logical data types, and in fact there's considerable overlap between the two.</p>
<p>For example, the <em>binary</em> logical data type is also a statistical data type. The key
difference is that statistical data types hold additional semantics that govern the kinds
of statistical operations that we can perform on variables of a particular type and
probability distributions that describe those variables.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Statistical-Distributions-as-Schemas">Statistical Distributions as Schemas<a class="anchor-link" href="#Statistical-Distributions-as-Schemas"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What if you can specify the set of acceptable values that a variable can take,
from the data type, set/range of values, or even what distribution a particular
variable is drawn from? This is the goal of statistical typing: to enumerate a
practical set of constraints that specify what should be considered valid data for
a particular dataset.</p>
<p>For example, we might want a <em>categorical</em> variable to be drawn <em>somewhat</em> uniformly
from a set of values <code>{A, B, C}</code>. We can express this as a hypothesis test that
causes our pipeline to fail if any one of the values occurs significantly more
frequently than the others, given a pre-defined level of statistical significance.</p>
<p>Or we may want a <em>real-valued</em> variable to be drawn roughly from a normal
distribution with mean <code>µ</code> and variance <code>σ</code>, which can also be specified with an
alpha value that we deem acceptable for a particular analysis.</p>
<p>In essence, a statistical typing implementation involves specifying three kinds
of metadata for a given set of variables:</p>
<ol>
<li>logical data types, e.g. <code>int</code>, <code>str</code>, <code>float</code>, etc.</li>
<li>deterministic properties, e.g. <code>categorical</code> values and <code>real-valued</code> ranges</li>
<li>probabilistic properties, e.g. sufficient statistics like <code>mean</code> and <code>standard deviation</code></li>
</ol>
<p>The challenge presented by item <em>3</em> is obvious: discovering the underlying
probability distributions of real-world data is often non-trivial. However,
even if we can only express or automatically infer these metadata up to point
<em>2</em>, we can still get something quite powerful 💪: <strong>property-based testing of statistical
analysis code</strong>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Schemas-as-Generative-Data-Contracts-&#128220;">Schemas as Generative Data Contracts &#128220;<a class="anchor-link" href="#Schemas-as-Generative-Data-Contracts-&#128220;"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With a statistically-typed dataframe, not only can we validate real-world data to
ensure that our assumptions about them hold up, but we can also test our data
transformation, analysis, and modeling code <em>given valid samples</em> according to
our schema definition. Statistical typing effectively gives DS/ML practitioners
the tools to easily isolate their code from real-world data, providing a convenient
way of implementing unit tests.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Statistical-Typing-in-Practice-with-pandera">Statistical Typing in Practice with <code>pandera</code><a class="anchor-link" href="#Statistical-Typing-in-Practice-with-pandera"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let me illustrate how these concepts would work in practice with a toy problem using
<a href="https://github.com/pandera-dev/pandera">pandera</a>, a runtime data validation library
for <a href="https://pandas.pydata.org/">pandas dataframes</a> that I've been developing over
the last few years.</p>
<p>Suppose you're building a predictive model of house prices given features about
different houses:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">raw_data</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">square_footage,n_bedrooms,property_type,price</span>
<span class="s2">750,1,condo,200000</span>
<span class="s2">900,2,condo,400000</span>
<span class="s2">1200,2,house,500000</span>
<span class="s2">1100,3,house,450000</span>
<span class="s2">1000,2,condo,300000</span>
<span class="s2">1000,2,townhouse,300000</span>
<span class="s2">1200,2,townhouse,350000</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the raw data above you can see that we have the following columns:</p>
<ul>
<li>feature 1: <code>square_footage</code></li>
<li>feature 2: <code>n_bedrooms</code></li>
<li>feature 3: <code>property_type</code></li>
<li>target: <code>price</code></li>
</ul>
<p>Our modeling pipeline will involve two steps:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">process_data</span><span class="p">(</span><span class="n">raw_data</span><span class="p">):</span>  <span class="c1"># step 1: prepare data for model training</span>
    <span class="o">...</span>
    
<span class="k">def</span> <span class="nf">train_model</span><span class="p">(</span><span class="n">processed_data</span><span class="p">):</span> <span class="c1"># step 2: fit a model on processed data</span>
    <span class="o">...</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Defining-Schemas-with-pandera">Defining Schemas with <code>pandera</code><a class="anchor-link" href="#Defining-Schemas-with-pandera"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>At its core, <code>pandera</code> provides a flexible and expressive API for defining
dataframe schemas and seamlessly integrating data validation logic into your
data analysis pipelines, all while separating the concerns of data cleaning
and validation.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandera</span> <span class="k">as</span> <span class="nn">pa</span>
<span class="kn">from</span> <span class="nn">pandera.typing</span> <span class="kn">import</span> <span class="n">Series</span>


<span class="n">PROPERTY_TYPES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;condo&quot;</span><span class="p">,</span> <span class="s2">&quot;townhouse&quot;</span><span class="p">,</span> <span class="s2">&quot;house&quot;</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">BaseSchema</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">SchemaModel</span><span class="p">):</span>
    <span class="n">square_footage</span><span class="p">:</span> <span class="n">Series</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">in_range</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">})</span>
    <span class="n">n_bedrooms</span><span class="p">:</span> <span class="n">Series</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">in_range</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
    <span class="n">price</span><span class="p">:</span> <span class="n">Series</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">in_range</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max_value&quot;</span><span class="p">:</span> <span class="mi">1000000</span><span class="p">})</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">coerce</span> <span class="o">=</span> <span class="kc">True</span>


<span class="k">class</span> <span class="nc">RawData</span><span class="p">(</span><span class="n">BaseSchema</span><span class="p">):</span>
    <span class="n">property_type</span><span class="p">:</span> <span class="n">Series</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">isin</span><span class="o">=</span><span class="n">PROPERTY_TYPES</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ProcessedData</span><span class="p">(</span><span class="n">BaseSchema</span><span class="p">):</span>
    <span class="n">property_type_condo</span><span class="p">:</span> <span class="n">Series</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">isin</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">property_type_house</span><span class="p">:</span> <span class="n">Series</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">isin</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">property_type_townhouse</span><span class="p">:</span> <span class="n">Series</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">isin</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the code above, we can see that we're defining a <code>BaseSchema</code>, which shares
columns that are common between the raw and processed data. We're also making
sure that the columns are coerced to the expected data types during validation.</p>
<p><code>RawData</code> and <code>ProcessedData</code> inherit from <code>BaseSchema</code>, and just by looking
at them we can see the difference that we expect between the raw and processed data:
our <code>process_data</code> function should convert the <code>property_type</code> categorical
variable into a set of dummy variables.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Runtime-Data-Testing">Runtime Data Testing<a class="anchor-link" href="#Runtime-Data-Testing"> </a></h3><p>Now we use python's type-hinting syntax to annotate the <code>process_data</code> and
<code>train_model</code> functions, decorating them with <code>@pa.check_types</code> to make sure
that the inputs and outputs are validated at runtime:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pandera</span> <span class="k">as</span> <span class="nn">pa</span>
<span class="kn">from</span> <span class="nn">pandera.typing</span> <span class="kn">import</span> <span class="n">DataFrame</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>


<span class="nd">@pa</span><span class="o">.</span><span class="n">check_types</span>
<span class="k">def</span> <span class="nf">process_data</span><span class="p">(</span><span class="n">raw_data</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">[</span><span class="n">RawData</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">[</span><span class="n">ProcessedData</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span>
        <span class="n">raw_data</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="s2">&quot;property_type&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">CategoricalDtype</span><span class="p">(</span><span class="n">PROPERTY_TYPES</span><span class="p">)})</span>
    <span class="p">)</span>

<span class="nd">@pa</span><span class="o">.</span><span class="n">check_types</span>
<span class="k">def</span> <span class="nf">train_model</span><span class="p">(</span><span class="n">processed_data</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">[</span><span class="n">ProcessedData</span><span class="p">]):</span>
    <span class="n">estimator</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="n">processed_data</span><span class="p">[</span><span class="s2">&quot;price&quot;</span><span class="p">]</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">processed_data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;price&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">estimator</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now every time we run our pipeline our data is validated as it passes through
the various transformations:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>


<span class="k">def</span> <span class="nf">run_pipeline</span><span class="p">(</span><span class="n">raw_data</span><span class="p">):</span>
    <span class="n">processed_data</span> <span class="o">=</span> <span class="n">process_data</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span>
    <span class="n">estimator</span> <span class="o">=</span> <span class="n">train_model</span><span class="p">(</span><span class="n">processed_data</span><span class="p">)</span>
    <span class="c1"># evaluate model, save artifacts, etc...</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;model training successful!&quot;</span><span class="p">)</span>


<span class="n">run_pipeline</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">raw_data</span><span class="o">.</span><span class="n">strip</span><span class="p">())))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>model training successful!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So if we pass invalid data into <code>run_pipeline</code>, we should get an error:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">invalid_data</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">square_footage,n_bedrooms,property_type,price</span>
<span class="s2">750,1,unknown,200000</span>
<span class="s2">900,2,condo,400000</span>
<span class="s2">1200,2,house,500000</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">run_pipeline</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">invalid_data</span><span class="o">.</span><span class="n">strip</span><span class="p">())))</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>error in check_types decorator of function &#39;process_data&#39;: &lt;Schema Column: &#39;property_type&#39; type=&lt;class &#39;str&#39;&gt;&gt; failed element-wise validator 0:
&lt;Check isin: isin({&#39;house&#39;, &#39;condo&#39;, &#39;townhouse&#39;})&gt;
failure cases:
   index failure_case
0      0      unknown
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here, <code>pandera</code> tells exactly what went wrong: the <code>property_type</code>
column has an invalid category <code>unknown</code> at the 0th entry.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Property-based-Testing">Property-based Testing<a class="anchor-link" href="#Property-based-Testing"> </a></h3><p>But wait, there's more! Since we've already defined our schemas, we can isolate
the processing and model-training code from real-world data to test that
each component in your pipeline is functioning as expected.</p>
<p><code>pandera</code> builds on top of the <a href="https://hypothesis.readthedocs.io/">hypothesis</a>
package to generate synthetic data from search strategies that try to find
the simplest case that would falsify your tests:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">hypothesis</span>

<span class="nd">@hypothesis</span><span class="o">.</span><span class="n">given</span><span class="p">(</span><span class="n">RawData</span><span class="o">.</span><span class="n">strategy</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">test_process_data</span><span class="p">(</span><span class="n">raw_data</span><span class="p">):</span>
    <span class="n">process_data</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span>

    
<span class="nd">@hypothesis</span><span class="o">.</span><span class="n">given</span><span class="p">(</span><span class="n">ProcessedData</span><span class="o">.</span><span class="n">strategy</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">test_train_model</span><span class="p">(</span><span class="n">processed_data</span><span class="p">):</span>
    <span class="n">estimator</span> <span class="o">=</span> <span class="n">train_model</span><span class="p">(</span><span class="n">processed_data</span><span class="p">)</span>
    <span class="n">preds</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">processed_data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;price&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">preds</span><span class="p">)</span> <span class="o">==</span> <span class="n">processed_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We could run this as a <a href="https://docs.python.org/3/library/unittest.html">unittest</a>
or <a href="https://docs.pytest.org/">pytest</a> suite, but for now we can just run the
tests manually like so:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">run_test_suite</span><span class="p">():</span>
    <span class="n">test_process_data</span><span class="p">()</span>
    <span class="n">test_train_model</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ tests successful!&quot;</span><span class="p">)</span>
    
    
<span class="n">run_test_suite</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>✅ tests successful!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So if we were to incorrectly implement any of the components in our pipeline,
we'd see errors early on. In this case, we're just going to return the raw data
without the dummified <code>property_type</code> variable.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@pa</span><span class="o">.</span><span class="n">check_types</span>
<span class="k">def</span> <span class="nf">process_data</span><span class="p">(</span><span class="n">raw_data</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">[</span><span class="n">RawData</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">[</span><span class="n">ProcessedData</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">raw_data</span>


<span class="k">try</span><span class="p">:</span>
    <span class="n">run_test_suite</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Falsifying example: test_process_data(
    raw_data=   square_footage  n_bedrooms  price property_type
    0               0           0    0.0         condo
    1               0           0    0.0         condo
    2               0           0    0.0         condo,
)
error in check_types decorator of function &#39;process_data&#39;: column &#39;property_type_condo&#39; not in dataframe
   square_footage  n_bedrooms  price property_type
0               0           0    0.0         condo
1               0           0    0.0         condo
2               0           0    0.0         condo
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here, our test suite catches the fact that <code>property_type_condo</code> doesn't exist
in our processed data output.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can get some more intuition about what's going on with the data synthesis
strategies by interactively generating data using the <code>example</code> method.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">RawData</span><span class="o">.</span><span class="n">example</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>square_footage</th>
      <th>n_bedrooms</th>
      <th>price</th>
      <th>property_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2042</td>
      <td>7</td>
      <td>746370.512051</td>
      <td>townhouse</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9</td>
      <td>5</td>
      <td>40167.336181</td>
      <td>townhouse</td>
    </tr>
    <tr>
      <th>2</th>
      <td>467</td>
      <td>9</td>
      <td>3707.778242</td>
      <td>townhouse</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ProcessedData</span><span class="o">.</span><span class="n">example</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>square_footage</th>
      <th>n_bedrooms</th>
      <th>price</th>
      <th>property_type_condo</th>
      <th>property_type_house</th>
      <th>property_type_townhouse</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1625</td>
      <td>8</td>
      <td>417650.777844</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>317</td>
      <td>0</td>
      <td>788150.855590</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1937</td>
      <td>7</td>
      <td>710676.511681</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Under the hood, <code>pandera</code> is collecting all of the schema properties and
converting it into a search strategy using the
<a href="https://hypothesis.readthedocs.io/en/latest/numpy.html#pandas">pandas-supported hypothesis strategies</a>.
Currently, one limitation that you can see from the <code>ProcessedData</code> example above is that the
generated data doesn't quite capture the joint distribution between the <code>property_type_*</code> dummy
variables, as the second row contains <code>1</code>s for all of the property types. Depending on
what exactly it is you're trying to test, this may or may not matter. Ultimately, it's
still up to you to determine what to test and how 🤔.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What's-Next?">What's Next?<a class="anchor-link" href="#What's-Next?"> </a></h1><p>There's still a lot to do in <code>pandera</code> to fully-realize the vision of
statistical typing, but I think the main API ideas and features are there
to get started and reap the benefits of statistical typing:</p>
<ol>
<li>Runtime data validation when executing pipeline during development/production.</li>
<li>Property-based unit testing by isolating transformation code from real data.</li>
<li>Self-documenting pipelines that explicitly define the types and statistical
properties of data as it flows through your pipeline.</li>
</ol>
<p>There are a few things in the roadmap that I'm excited about:</p>
<ul>
<li><a href="https://github.com/pandera-dev/pandera/issues/369">Decouple <code>pandera</code> and <code>pandas</code> type systems</a></li>
<li><a href="https://github.com/pandera-dev/pandera/issues/119">Add support for parallelized dataframes for larger datasets</a></li>
<li><a href="https://github.com/pandera-dev/pandera/issues/168">Add a more comprehensive suite of built-in statistical hypothesis tests</a></li>
<li><a href="https://github.com/pandera-dev/pandera/issues/370">Implement data synthesis strategies for hypothesis tests</a></li>
<li><a href="https://github.com/pandera-dev/pandera/issues/371">Support data synthesis strategies for joint distributions</a></li>
<li><a href="https://github.com/pandera-dev/pandera/issues/179">Support machine-learning-specific schemas</a></li>
</ul>
<p>If you're interested in this project, please consider helping out with
<a href="https://github.com/pandera-dev/pandera/blob/master/.github/CONTRIBUTING.md">code contributions</a>,
<a href="https://github.com/pandera-dev/pandera/issues">submitting feature requests, bugs, documentation improvements</a>,
and <a href="https://github.com/sponsors/cosmicBboy">support</a>!</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pandera-dev/pandera-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/statistical%20typing/unit%20testing/2020/12/26/statistical-typing.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <h2>pandera blog</h2>
          <p>
            Statistical Typing for Data Scientists Seeking Correctness
            powered by <a href="https://github.com/fastai/fastpages" target="_blank">fastpages</a>
          </p>
          <ul class="contact-list">
            
          </ul>
        </div>
        <div class="footer-col">
            <p class="feed-subscribe">
              <a href="/feed.xml">
                <svg class="svg-icon orange">
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                </svg><span>Subscribe</span>
              </a>
            </p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pandera-dev" title="pandera-dev"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dev_pandera" title="dev_pandera"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
  
    </div>
  
  </footer>
  </body>

</html>
